[33mcommit 054752f9d549ec5076960f42d2d84cacd6b1560c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elanilson de Jesus <elanilsonpp@hotmail.com>
Date:   Wed Jun 14 15:51:42 2023 -0300

    adicionei um sub titulo

[33mcommit bcb7fbae978a2447bfb0e927650ecd32a2eca733[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elanilson de Jesus <elanilsonpp@hotmail.com>
Date:   Wed Jun 14 15:48:23 2023 -0300

    alterei de novo

[33mcommit 925669754f4b751cb5a978ab401b5dba9f46baa0[m
Author: Elanilson de Jesus <elanilsonpp@hotmail.com>
Date:   Wed Jun 14 14:55:02 2023 -0300

    salvando apenas o arquivo que eu quero

[33mcommit 992f95c428a637aeda46254a4a5adbf34b47a6fa[m
Author: Elanilson de Jesus <elanilsonpp@hotmail.com>
Date:   Wed Jun 14 11:58:05 2023 -0300

    uma alteracao adicionada

[33mcommit b1b54c0a626698718a2e0d0938c7321068e86d95[m
Author: Elanilson de Jesus <elanilsonpp@hotmail.com>
Date:   Wed Jun 14 11:51:01 2023 -0300

    primeiro commit
